<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_words"
            android:icon="@drawable/checkbox_multiple_blank_outline"
            android:title="@string/title_activity_words" />
        <item
            android:id="@+id/nav_idioms"
            android:icon="@drawable/checkbox_multiple_blank_outline"
            android:title="@string/title_activity_idioms" />
    </group>

</menu>
